# PhoneBookJpa

./: README.md  nbactions.xml  pom.xml
src/main/java/com/phone/: PhoneBookApplication.java
src/main/java/com/phone/entity/: Phone.java  User.java
src/main/java/com/phone/form/: MainJFrame.form  MainJFrame.java
src/main/java/com/phone/model/: PhoneTableModel.java  UserTableModel.java
src/main/java/com/phone/repos/: PhoneRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/phone/: PhoneBookJpaTests.java
src/test/resources/: application.properties
