
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/phone
spring.datasource.username=phone
spring.datasource.password=phone
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
